{
  "name": "beveragevendingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --coverage --coverageDirectory=output/coverage/jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-junit": "^10.0.0",
    "lokijs": "^1.5.8",
    "morgan": "^1.9.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "output": "output/coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
